WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions = "http://schemas.microsoft.com/winfx/2006/xaml/present ation/options"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="PresentationOptions"
        Title="ImageViewer" Height="800" Width="1200" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Panel.ZIndex="6" OpacityMask="White" Background="White">
            <Label>Image</Label>
            <Button Margin="1,1,1,1">Open</Button>
            <Button Margin="1,1,1,1">Rename</Button>
            <Button Margin="1,1,1,1">Delete</Button>
            <Label>Nav</Label>
            <Button Margin="1,1,1,1">Prev</Button>
            <Button Margin="1,1,1,1">Next</Button>
            <Button Margin="1,1,1,1">GoTo</Button>
            <ComboBox Text="Default" Margin="1,1,1,1" 
                      SelectedIndex="0" IsReadOnly="True">
                <ComboBoxItem Content="OrderBy"/>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>Date</ComboBoxItem>

            </ComboBox>
            <Label>View</Label>
            <Button Margin="1,1,1,1" Click="Reset_Button_Click">Reset</Button>
            <CheckBox Margin="1,1,1,1" VerticalAlignment="Center">Book View</CheckBox>
            <CheckBox Margin="1,1,1,1" VerticalAlignment="Center">Offset</CheckBox>
            <CheckBox Margin="1,1,1,1" VerticalAlignment="Center">Manga Direction</CheckBox>
            <Label>GIF</Label>
            <Button Margin="1,1,1,1">Prev</Button>
            <Button Margin="1,1,1,1">Next</Button>
            <Button Margin="1,1,1,1">Play/Pause</Button>
            <Label>Search</Label>
            <TextBox Text="Search" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        
        </StackPanel>
        
        
        <Grid x:Name="ImageGridContainer"
              Grid.Row="1"
              MouseMove="ImageControl_MouseMove" 
              MouseWheel="ImageControl_MouseWheel" 
              MouseDown="ImageControl_MouseDown"
              OpacityMask="White" Background="White" SizeChanged="ImageGridContainer_SizeChanged"
              
              >


            <Image x:Name="ImageControl" Source="/gw001.jpg"
                   VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.Column>0</Grid.Column>
                <!--<Image.RenderTransform>
                <TranslateTransform X="{Binding }">
            </Image.RenderTransform>-->
            </Image>
        </Grid>
        <!--<Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-500" Y="-300"/>
                    </TransformGroup>
                </Image.RenderTransform>-->
        <!--
            </Image>
        </ScrollViewer>-->
        </Grid>
</Window>
